server {
       listen 80;
       listen 443 ssl;

       ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
       ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
       

       ssl_protocols TLSv1.2;

       location / {
           root /var/www/html;
           index index.html;
       }
   }