MYSQL_ROOT_PW='root123'

MYSQL_DATABASE='mariadb'

MYSQL_USER='snagat'

MYSQL_PW='root123'

TITLE='inception'

DOMN='snagat.42.fr'

ADMNUSR='snagat42'

ADMNPW='root123'

# MYSQL_HOST='mariadb'
ADMN_EMAIL='snagat@gmail.com'
USR='snagat'
USR_EMAIL='saleh@gmail.com'
USRPW='root123'