ENV MYSQL_ROOT_PW=fes123
ENV MYSQL_DATABASE=mariadb
ENV MYSQL_USER=sngt
ENV MYSQL_PW=fes123
ENV TITLE=inception
ENV DOMN=snagat.42.fr
ENV ADMNUSR=snagat
ENV ADMNPW=fes123
ENV ADMN_EMAIL=snagat@gmail.com
ENV USR=salh
ENV USR_EMAIL=salh@gmail.com
ENV USRPW=fes123