MYSQL_ROOT_PW='fes123'
MYSQL_DATABASE='mariadb'
MYSQL_USER='sngt'
MYSQL_PW='fes123'
TITLE='inception'



DOMN='snagat.42.fr'
ADMNUSR='snagat42'
ADMNPW='fes123'

# MYSQL_HOST='mariadb'
ADMN_EMAIL='snagat@gmail.com'
USR='snagat'
USR_EMAIL='saleh@gmail.com'
USRPW='fes123'